# SimpleSynthesizer

./: README.md  README.txt  SimpleSynth.sln  SimpleSynthArchitecture.drawio
ClassCreator/: ClassCreator.csproj  SoundGenerator.cs  WaveFormGenerator.cs
ClassCreator/Properties/: AssemblyInfo.cs
Interfaces/: ISoundGenerator.cs  Interfaces.csproj  OscillatorParams.cs  WaveForm.cs
SimpleSynth/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Oscillator.xaml  Oscillator.xaml.cs  OscillatorVM.cs  SimpleSynth.csproj  ViewModelBase.cs  VirtualKeyboard.cs
SimpleSynth/Converters/: ComboBoxItemToWaveForm.cs
SimpleSynth/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/: TestEnvironment.cs  Tests.csproj  UnitTest1.cs
UnitTestProject/: TestEnvironment.cs  UnitTest1.cs  UnitTestProject.csproj  packages.config
UnitTestProject/Properties/: AssemblyInfo.cs
